######################################################
#
# TA-vectra-cognito-stream
#
# Copyright (C) 2019 Vectra AI. All Rights Reserved.
#
######################################################


[install]
is_configured = false

[ui]
is_visible = false
label = Technology Add-on for Vectra Cognito Stream

[launcher]
author = Vectra AI
description = Technology Add-on for the Vectra Cognito Stream
version = 1.0.0

[package]
id = TA-vectra-cognito-stream
check_for_updates = 1
