[vectra_cognito_stream_conn]
color = et_green
search = sourcetype=vectra:cognito:stream vectra_metadata_isession

[vectra_cognito_stream_dhcp]
color = et_yellow
search = sourcetype=vectra:cognito:stream vectra_metadata_dhcp

[vectra_cognito_stream_dns]
color = et_blue
search = sourcetype=vectra:cognito:stream vectra_metadata_dns

[vectra_cognito_stream_http]
color = et_orange
search = sourcetype=vectra:cognito:stream vectra_metadata_httpsessioninfo

[vectra_cognito_stream_x509]
color = et_purple
search = sourcetype=vectra:cognito:stream vectra_metadata_x509
