[vectra_cognito_stream_conn]
color = et_green
search = sourcetype=vectra:cognito:stream vectra_metadata_isession

[vectra_cognito_stream_dhcp]
color = et_yellow
search = sourcetype=vectra:cognito:stream vectra_metadata_dhcp

[vectra_cognito_stream_dns]
color = et_blue
search = sourcetype=vectra:cognito:stream vectra_metadata_dns

[vectra_cognito_stream_http]
color = et_orange
search = sourcetype=vectra:cognito:stream vectra_metadata_httpsessioninfo

[vectra_cognito_stream_x509]
color = et_purple
search = sourcetype=vectra:cognito:stream vectra_metadata_x509

[vectra_cognito_stream_ssl]
color = et_purple
search = sourcetype=vectra:cognito:stream vectra_metadata_ssl

[vectra_cognito_stream_metadata_smbfiles]
color = et_magenta
search = sourcetype=vectra:cognito:stream vectra_metadata_metadata_smbfiles

[vectra_cognito_stream_metadata_smbmapping]
color = et_magenta
search = sourcetype=vectra:cognito:stream vectra_metadata_metadata_smbmapping

[vectra_cognito_stream_metadata_dcerpc]
color = et_red
search = sourcetype=vectra:cognito:stream vectra_metadata_metadata_dcerpc

[vectra_cognito_stream_metadata_ntlm]
color = et_sky
search = sourcetype=vectra:cognito:stream vectra_metadata_metadata_ntlm

[vectra_cognito_stream_metadata_kerberos]
color = et_sky
search = sourcetype=vectra:cognito:stream vectra_metadata_metadata_metadata_kerberos_txn

[vectra_cognito_stream_metadata_ldap]
color = et_teal
search = sourcetype=vectra:cognito:stream vectra_metadata_metadata_metadata_ldap

[vectra_cognito_stream_metadata_rdp]
color = et_teal
search = sourcetype=vectra:cognito:stream vectra_metadata_metadata_metadata_rdp

