[eventtype=vectra_cognito_stream_conn]
communicate = enabled
network = enabled

[eventtype=vectra_cognito_stream_dhcp]
dhcp = enabled
network = enabled
session = enabled

[eventtype=vectra_cognito_stream_dns]
dns = enabled
network = enabled
resolution = enabled

[eventtype=vectra_cognito_stream_http]
web = enabled

[eventtype=vectra_cognito_stream_x509]
certificate = enabled
ssl = enabled
tls = enabled

[eventtype=vectra_cognit_stream_dhcp]
dhcp = disabled
network = disabled
session = disabled
